// function BPMParse(arg, callback){

// 	//var Upload = require('../app/models/upload');
// 	console.log('in BPMParse');

// 	Upload.find({imdb_id : arg}, function(err, info){
// 		if(err){
// 			console.log(' ERROR FINDING MODUSDATA FOR IMDB_ID: '+arg);
// 			var callbackString = {};
// 			callbackString.modusdata = 0;
// 			callbackString.counter = 0;
			
// 			callback(callbackString);
// 			return;
// 		}
// 		else{
// 			//data goes here
// 			console.log(' WANT TO RETURN 1');
// 			count=0;
// 			var resultdata = ['result'];
// 			//consolel.log(resultdata);
// 			//IBI TO BPM 
// 			//res.send(info);
// 			info.forEach(function(object){
// 				count++;
// 				var data = []
// 				var val = object.data;
// 				val.forEach(function(IBI){
// 					BPM = (60/IBI[1])
// 					data.push(BPM);
// 				})

// 				var min = findMin(data);
// 				var max = findMax(data);
// 				var average = findAverage(data);
// 				var high = findRise(data,average);

// 				//get time
// 				var temp = val.pop();
// 				console.log(temp[0]);
// 				var time = (temp[0]/60);
// 				var result = (time/high.length);
// 			 	resultdata.push(result);

// 				console.log("Min: "+ min);
// 				console.log("Max: "+ max);
// 				console.log("Average: "+ average);
// 				console.log("highrises: "+ high.length);
// 				console.log("Resultfactor: "+ result);
// 				console.log("");

// 				console.log(resultdata);

// 				tot = findAverage(resultdata);
// 				console.log(tot + " TOT ");
				
// 				console.log(' WANT TO RETURN 2');
// 			})
			
// 			console.log(' WANT TO RETURN 3');
// 			//console.log('Modus value is : '+tot+' by '+count+' persons');
// 			var callbackString = {};
// 			callbackString.modusdata = tot;
// 			callbackString.counter = count;
// 			//console.log('CallbackString (modusdata) = '+callbackString.modusdata);
// 			//console.log('CallbackString (counter) = '+callbackString.counter);
			
// 			callback(callbackString);
// 			return;		
// 		}	
		
// 	})
	
// 	//console.log(' WANT TO RETURN TOT 3');
	
// }